<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;uap10.0;netstandard1.3</TargetFrameworks>
    <VersionPrefix>1.3.3</VersionPrefix>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AssemblyName>InstagramApiSharp</AssemblyName>
    <PackageId>InstagramApiSharp</PackageId>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.3.3</Version>
    <AssemblyVersion>1.3.3.3</AssemblyVersion>
    <FileVersion>1.3.3.3</FileVersion>
    <Description>An complete Private Instagram Api for .NET.


Support:
- Create new account with phone number and email.
- Login with Cookies.
- Edit Profile, change/remove profile picture.
- Upload album (videos and photos)
- Upload story (video/photo) to self story and direct thread
- Send video/photo/story/profile/link/location to direct
- Live functions.
- Discover functions.
- Search peoples.
- IGTV functions.
- Business functions.
- Shopping functions.
- Can pass challenge required and two factor authentication.
- and many more.

See example projects and wiki pages to find out how this library works.</Description>
    <Authors>Ramtin Jokar, Ali NGame1</Authors>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/ramtinak/InstagramApiSharp/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ramtinak/InstagramApiSharp/</PackageProjectUrl>
    <PackageReleaseNotes>v1.3.3.3
- [Bugfix] for GetUserFollowersAsync
- [Bugfix] for GetUserFollowingAsync
- [Rename] GetLocationFeedAsync to GetLocationStoriesAsync
- [Rename] InstaHashtagMediaList to InstaSectionMediaList
- [Add] some new properties to PaginationParameters
- [Add] GetTopLocationFeedsAsync to LocationProcessor 
- [Add] GetRecentLocationFeedsAsync to LocationProcessor
- [Add] GetAccountDetailsAsync to BusinessProcessor
- [Update] GetRecentHashtagMediaListAsync pagination 
- [Update] GetUserTimelineFeedAsync pull refresh

v1.3.3.2
- [Add] InstaStoryFriendshipStatus class
- [Update] GetStoryFeedAsync
- [Update] GetUserStoryAsync
- [Update] GetFullUserInfoAsync
- [Update] GetFriendshipStatusAsync
- [Update] BlockUserAsync/UnBlockUserAsync
- [Update] IgnoreFriendshipRequestAsync
- [Update] HideMyStoryFromUserAsync/UnHideMyStoryFromUserAsync
- [Update] MuteFriendStoryAsync/UnMuteFriendStoryAsync
- [Update] MuteUserMediaAsync/UnMuteUserMediaAsync
- [Update] FollowUserAsync/UnFollowUserAsync
- [Update] InstaStory.FriendshipStatus (support muting)
- [Update] InstaFullUserInfo.UserDetail.FriendshipStatus
- [Update] InstaStoryFeed.Broadcasts
- [Update] InstaStoryFeed.PostLives
- [Update] InstaReelFeed.FriendshipStatus

v1.3.3.1
- [Add] ShareMediaAsStoryAsync to StoryProcessor
- [Add] HasViewerSaved property to InstaMedia
- [Add] converters for all live broadcast classes
- [Add] pagination to GetDiscoverTopLiveAsync
- [Add] LoginWithFacebookAsync to IInstaApi

v1.3.3.0
- [Bugfix] for followers and followings get functions
- [Bugfix] for SendGetRequestAsync
- [Bugfix] for GetTopHashtagMediaListAsync (thx to @huseyinkarael for report)
- [Bugfix] for GetRecentHashtagMediaListAsync (thx to @huseyinkarael for report)
- [Bugfix] for GetArchivedMediaAsync pagination
- [Bugfix] for GetUserTagsAsync (thx to @hamidrh for bugfix)
- [Rename] GetLikeFeedAsync to GetLikedFeedAsync
- [Rename] SendLikeAsync to SendDirectLikeAsync
- [Add] GetUserFollowersByIdAsync to UserProcessor
- [Add] GetUserFollowingByIdAsync to UserProcessor 
- [Add] SaveMediaAsync to MediaProcessor
- [Add] UnSaveMediaAsync to MediaProcessor
- [Add] GetSavedFeedAsync to FeedProcessor
- [Add] support story question in InstaStoryItem
- [Add] GetUserShoppableMediaByIdAsync to ShoppingProcessor
- [Add] GetUserMediaByIdAsync to UserProcessor
- [Add] GetBestFriendsAsync to UserProcessor
- [Add] GetBestFriendsSuggestionsAsync to UserProcessor
- [Add] AddBestFriendsAsync to UserProcessor
- [Add] DeleteBestFriendsAsync to UserProcessor
- [Update] GetUserTagsAsync pagination
- [Update] GetTagFeedAsync pagination
- [Update] GetUserTimelineFeedAsync pagination
- [Update] GetSavedFeedAsync
- [Update] GetLikedFeedAsync pagination
- [Update] GetRecentHashtagMediaListAsync pagination
- [Update] GetTopHashtagMediaListAsync pagination
- [Update] ApproveDirectPendingRequestAsync
- [Update] GetUserShoppableMediaAsync pagination
- [Update] GetUserShoppableMediaAsync pagination

v1.3.2.3
- [Bugfix] for Blocked users
- [Add] SendDirectProfileToRecipientsAsync

v1.3.2.2
- [Bugfix] for user activities timespan
- [Add] support for story sliders
- [Add] VoteStorySliderAsync to StoryProcessor
- [Add] some new properties to InstaStoryItem
- [Add] StorySliderVoters to InstaStoryItem
- [Add] Slider to InstaStoryUploadOptions
- [Add] Fail&lt;T&gt;(Exception, T, ResponseType) to Result
- [Add] NetworkProblem to ResponseType

v1.3.2.1
- [Add] support story poll to InstaStoryItem
- [Add] ViewerVote property to InstaStoryPollStickerItem
- [Add] story voters support in InstaStoryItem
- [Add] Viewers property to InstaStoryItem
- [Add] viewers and voters in GetStoryMediaViewersAsync function
- [Add] pagination to GetStoryMediaViewersAsync
- [Add] GetStoryPollVotersAsync to StoryProcessor
- [Add] VoteStoryPollAsync to StoryProcessor
- [Add] SetTimeout to IInstaApi
- [Add] story options (add locations, hashtags or poll questions) to UploadStoryPhotoAsync and UploadStoryVideoAsync

v1.3.2.0
- [Add] Api Version 76
- [Set] api version v76 as default (for new logins)
- [Update] GetStatisticsAsync
- [Update] highlight values
- [Add] SendDirectHashtagAsync to MessagingProcessor
- [Add] SendDirectHashtagToRecipientsAsync to MessagingProcessor
- [Add] support Hashtag message in direct threads
- [Add] support LiveViewerInvite in direct message
- [Add] ShareLiveToDirectThreadAsync to LiveProcessor
- [Add] ShareLiveToDirectRecipientAsync to LiveProcessor
- [Update] GetUserTimelineFeedAsync

v1.3.1.8
- [Add] refresh to timeline feed
- [Bugfix] for LoginWithCookiesAsync

v1.3.1.7
- [Add] support for postlives
- [Add] like in directs
- [Add] Challenge support in 2FALogin

v1.3.1.6
- [Add] timespan for InstaAudio
- [Add] support for dynamically setting httphandler

v1.3.1.3
- [Add] top searches in discover processor
- [Add] LoginWithCookiesAsync to IInstaApi
- [Bugfix] for live comments get
- [Bugfix] for SearchPlacesAsync

v1.3.1.1
- [Bugfix] fix for hashtags deserialize on api version 64
- [Add] RichText support in API Version 64 for Activities 

v1.3.1.0
- [Add] set/get timezone and timezone offset  (thx to @burak1000 for report)
- [Bugfix] for MarkDirectThreadAsSeenAsync
- [Add] PaginationParameters to SearchPlacesAsync

v1.3.0.0
- [Add] SendDirectLinks with recipients and threadId to MessagingProcessor (thx to @estgold for PR)
- [Add] ArchiveMediaAsync to MediaProcessor
- [Add] UnArchiveMediaAsync to MediaProcessor
- [Add] GetArchivedMediaAsync to MediaProcessor
- [Add] GetPresenceOptionsAsync to AccountProcessor
- [Add] EnablePresenceAsync to AccountProcessor
- [Add] DisablePresenceAsync to AccountProcessor
- [Add] BlockUserCommentingAsync to CommentProcessor
- [Add] UnblockUserCommentingAsync to CommentProcessor
- [Add] GetBlockedCommentersAsync to CommentProcessor
- [Update] FriendshipStatus property in GetUserAsync</PackageReleaseNotes>
    <Copyright>Ramtin Jokar</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>C#, Instagram, Insta, Client, Sharp, InstagramApiSharp, Client, Api, media, video, album, photo, igtv</PackageTags>
    <PackageIconUrl>http://s9.picofile.com/file/8336165642/insta5.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  
   <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFramework>netstandard2.0;netstandard1.3</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
      <TargetFrameworks>netstandard2.0;net452;uap10.0;netstandard1.3</TargetFrameworks>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" Visible="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' OR  '$(TargetFramework)' == 'net471'">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="6.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0" />
  </ItemGroup>
</Project>
