<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;uap10.0;netstandard1.3</TargetFrameworks>
    <VersionPrefix>1.5.0</VersionPrefix>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AssemblyName>InstagramApiSharp</AssemblyName>
    <PackageId>InstagramApiSharp</PackageId>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.5.0.1</Version>
    <AssemblyVersion>1.5.0.1</AssemblyVersion>
    <FileVersion>1.5.0.1</FileVersion>
    <Description>A complete Private Instagram API for .NET.


Support:
- Create new account with phone number and email.
- Login with Cookies.
- Edit Profile, change/remove profile picture.
- Upload album (videos and photos)
- Upload story (video/photo) to self story and direct thread
- Send video/photo/story/profile/link/location to direct
- Live functions.
- Discover functions.
- Search peoples.
- IGTV functions.
- Business functions.
- Shopping functions.
- Can pass challenge required and two factor authentication.
- and many more.

See example projects and wiki pages to find out how this library works.</Description>
    <Authors>Ramtin Jokar</Authors>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/ramtinak/InstagramApiSharp/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ramtinak/InstagramApiSharp/</PackageProjectUrl>
    <PackageReleaseNotes>v1.5.0.1
- [Bugfix] for adding header

v1.5.0.0
[Update] api version and signature key to v126.0.0.25.121
[Update] Headers and constants
[Update] GetUserTimelineFeedAsync, Constants and some others
[Update] a lot of things related to login and other things
[Add] SendRequestsBeforeLoginAsync to InstaApi
[Add] SendRequestsAfterLoginAsync to InstaApi

v1.4.0.0
- [Add] GetTopicalExploreFeedAsync to FeedProcessor (new explore page)
	Supports explore categories, ig tv videos

v1.3.5.0
- [Add] UserTag support in InstaVideoUpload (video upload with user tags)
- [Add] video usertags support for uploading album

v1.3.4.6
- [Bugfix] for slider emoji in story upload
- [Add] CropWidth and CropHeight as parameter for CreateHighlightFeedAsync (thx to @szokeptr)
- [Add] LastPermanentItem property to InstaDirectInboxThread by @estgold
- [Add] RelatedHashtags to GetTopHashtagMediaListAsync 
- [Update] GetTopHashtagMediaListAsync
- [Update] GetRecentHashtagMediaListAsync
- [Update] api version to 86.0.0.24.87 (it's default now)

v1.3.4.5
- [Add] GetLoggedInChallengeDataInfoAsync to IInstaApi
- [Add] AcceptChallengeAsync to IInstaApi [THIS IS ME feature] (check #204)
- [Bugfix] for highlights media converter
- [Bugfix] for challenge response for logged in user

v1.3.4.4
- [Bugfix] for login with 2FA enabled (thx to @vivan-snapretail for report)
- [Add] Dashmanifest property for postlive
- [Add] Support Uploading Story Countdown in InstaStoryUploadOptions
- [Add] GetCountdownsStoriesAsync to StoryProcessor
- [Add] FollowCountdownStoryAsync to StoryProcessor
- [Add] UnFollowCountdownStoryAsync to StoryProcessor

v1.3.4.3
- [Bugfix] for BusinessProcessor.GetStatisticsAsync [ by @estgold ]
- [Bugfix] for GetStoryMediaViewersAsync (thx to @tommasoceschia for report)
- [Add] HttpRequestProcessor to IInstaApi
- [Add] GetApiVersionInfo to IInstaApi
- [Add] GetUserAgent to IInstaApi

v1.3.4.2
- [Bugfix] for InstaRecentActivityConverter timestamp for different cultures [ by @estgold ]
- [Bugfix] for media products (thx to @tommasoceschia for report)

v1.3.4.1
- [Bugfix] for UploadStoryPhotoWithUrlAsync
- [Bugfix] for ProductTags (thx to @tommasoceschia for report)
- [Add] some new properties to InstaProduct class
- [Add] support for Questions in InstaStoryUploadOptions
- [Update] facebook login function
- [Update] story slider

v1.3.4.0
- [Add] IWebProcessor to IInstaApi (instagram web api for account data)
- [Add] GetAccountInfoAsync to WebProcessor
- [Add] GetFollowRequestsAsync to WebProcessor
- [Add] GetFormerBiographyTextsAsync to WebProcessor
- [Add] GetFormerBiographyLinksAsync to WebProcessor
- [Add] GetFormerUsernamesAsync to WebProcesor
- [Add] GetFormerFullNamesAsync to WebProcessor
- [Add] GetFormerPhoneNumbersAsync to WebProcessor
- [Add] GetFormerEmailsAsync to WebProcessor

v1.3.3.5
- [Bugfix] for GetDirectInboxThreadAsync pagination (thx to @Hoaas for report)
- [Add] VisualMedia support in direct thread item (check #174 issue) (thx to @aspmaker for report)
- [Add] ActionBlockEnd to ResultInfo (Displaying ActionBlock end date. Used For awaiting liking etc.) (thx to @mihey8800 for PR)
- [Add] Videos property to InstaInboxMedia (direct media item)
- [Update] direct item Users and LeftUsers models class
- [Remove] StartFromId function from PaginationParameters class (use StartFromMaxId instead)

v1.3.3.4
- [Update] InstaUserInfo (thx to @RowanFazio for PR)
- [Change] InstaStory.Items to InstaStoryItem
- [Add] StoryQuestionsResponderInfos property to InstaStoryItem
- [Add] Countdowns property to InstaStoryItem
- [Add] ImportedTakenAt property to InstaStoryItem
- [Add] AnswerToStoryQuestionAsync to StoryProcessor
- [Add] support for Mentions in InstaStoryUploadOptions

v1.3.3.3
- [Bugfix] for GetUserFollowersAsync
- [Bugfix] for GetUserFollowingAsync
- [Rename] GetLocationFeedAsync to GetLocationStoriesAsync
- [Rename] InstaHashtagMediaList to InstaSectionMediaList
- [Add] some new properties to PaginationParameters
- [Add] GetTopLocationFeedsAsync to LocationProcessor 
- [Add] GetRecentLocationFeedsAsync to LocationProcessor
- [Add] GetAccountDetailsAsync to BusinessProcessor
- [Update] GetRecentHashtagMediaListAsync pagination 
- [Update] GetUserTimelineFeedAsync pull refresh

v1.3.3.2
- [Add] InstaStoryFriendshipStatus class
- [Update] GetStoryFeedAsync
- [Update] GetUserStoryAsync
- [Update] GetFullUserInfoAsync
- [Update] GetFriendshipStatusAsync
- [Update] BlockUserAsync/UnBlockUserAsync
- [Update] IgnoreFriendshipRequestAsync
- [Update] HideMyStoryFromUserAsync/UnHideMyStoryFromUserAsync
- [Update] MuteFriendStoryAsync/UnMuteFriendStoryAsync
- [Update] MuteUserMediaAsync/UnMuteUserMediaAsync
- [Update] FollowUserAsync/UnFollowUserAsync
- [Update] InstaStory.FriendshipStatus (support muting)
- [Update] InstaFullUserInfo.UserDetail.FriendshipStatus
- [Update] InstaStoryFeed.Broadcasts
- [Update] InstaStoryFeed.PostLives
- [Update] InstaReelFeed.FriendshipStatus

v1.3.3.1
- [Add] ShareMediaAsStoryAsync to StoryProcessor
- [Add] HasViewerSaved property to InstaMedia
- [Add] converters for all live broadcast classes
- [Add] pagination to GetDiscoverTopLiveAsync
- [Add] LoginWithFacebookAsync to IInstaApi

v1.3.3.0
- [Bugfix] for followers and followings get functions
- [Bugfix] for SendGetRequestAsync
- [Bugfix] for GetTopHashtagMediaListAsync (thx to @huseyinkarael for report)
- [Bugfix] for GetRecentHashtagMediaListAsync (thx to @huseyinkarael for report)
- [Bugfix] for GetArchivedMediaAsync pagination
- [Bugfix] for GetUserTagsAsync (thx to @hamidrh for bugfix)
- [Rename] GetLikeFeedAsync to GetLikedFeedAsync
- [Rename] SendLikeAsync to SendDirectLikeAsync
- [Add] GetUserFollowersByIdAsync to UserProcessor
- [Add] GetUserFollowingByIdAsync to UserProcessor 
- [Add] SaveMediaAsync to MediaProcessor
- [Add] UnSaveMediaAsync to MediaProcessor
- [Add] GetSavedFeedAsync to FeedProcessor
- [Add] support story question in InstaStoryItem
- [Add] GetUserShoppableMediaByIdAsync to ShoppingProcessor
- [Add] GetUserMediaByIdAsync to UserProcessor
- [Add] GetBestFriendsAsync to UserProcessor
- [Add] GetBestFriendsSuggestionsAsync to UserProcessor
- [Add] AddBestFriendsAsync to UserProcessor
- [Add] DeleteBestFriendsAsync to UserProcessor
- [Update] GetUserTagsAsync pagination
- [Update] GetTagFeedAsync pagination
- [Update] GetUserTimelineFeedAsync pagination
- [Update] GetSavedFeedAsync
- [Update] GetLikedFeedAsync pagination
- [Update] GetRecentHashtagMediaListAsync pagination
- [Update] GetTopHashtagMediaListAsync pagination
- [Update] ApproveDirectPendingRequestAsync
- [Update] GetUserShoppableMediaAsync pagination
- [Update] GetUserShoppableMediaAsync pagination</PackageReleaseNotes>
    <Copyright>Ramtin Jokar</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>C#, Instagram, Insta, Client, Sharp, InstagramApiSharp, Client, Api, media, video, album, photo, igtv</PackageTags>
    <PackageIconUrl>http://s9.picofile.com/file/8336165642/insta5.png</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  
   <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFramework>netstandard2.0;netstandard1.3</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
      <TargetFrameworks>netstandard2.0;net452;uap10.0;netstandard1.3</TargetFrameworks>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" Visible="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' OR  '$(TargetFramework)' == 'net471'">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="6.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0" />
  </ItemGroup>
</Project>
