# InstagramApiSharp

./: .travis.yml  InstagramApiSharp p2.rar  InstagramApiSharp.sln  LICENSE  README.md  appveyor.yml
InstagramApiSharp/: InstagramApiSharp.csproj
InstagramApiSharp/API/: IInstaApi.cs  InstaApi.cs  InstaApiConstants.cs
InstagramApiSharp/API/Builder/: IInstaApiBuilder.cs  InstaApiBuilder.cs
InstagramApiSharp/API/Processors/: AccountProcessor.cs  CollectionProcessor.cs  CommentProcessor.cs  DiscoverProcessor.cs  FeedProcessor.cs  HashtagProcessor.cs  IAccountProcessor.cs  ICollectionProcessor.cs  ICommentProcessor.cs  IDiscoverProcessor.cs  IFeedProcessor.cs  IHashtagProcessor.cs  ILiveProcessor.cs  ILocationProcessor.cs  IMediaProcessor.cs  IMessagingProcessor.cs  IStoryProcessor.cs  IUserProcessor.cs  IUserProfileProcessor.cs  LiveProcessor.cs  LocationProcessor.cs  MediaProcessor.cs  MessagingProcessor.cs  StoryProcessor.cs  UserProcessor.cs  UserProfileProcessor.cs
InstagramApiSharp/API/UriCreators/: GetLocationFeedUriCreator.cs
InstagramApiSharp/Classes/: AccountCheckResponse.cs  AccountConfirmEmailResponse.cs  AccountCreationResponse.cs  AccountResponse.cs  AccountSecuritySettingsResponse.cs  AccountSendSmsResponse.cs  AccountSettingsResponse.cs  AccountTwoFactorResponse.cs  AccountTwoFactorSmsResponse.cs  AccountUserResponse.cs  AccountVerifySmsResponse.cs  BroadCastNotifyFriendsResponse.cs  BroadcastAddToPostLiveResponse.cs  BroadcastCommentEnableDisableResponse.cs  BroadcastCommentResponse.cs  BroadcastCreateResponse.cs  BroadcastDefaultResponse.cs  BroadcastInfoResponse.cs  BroadcastLikeResponse.cs  BroadcastLiveHeartBeatViewerCountResponse.cs  BroadcastPinUnpinResponse.cs  BroadcastSendCommentResponse.cs  BroadcastStartResponse.cs  BroadcastSuggestedResponse.cs  BroadcastTopLiveStatusResponse.cs  BroadcastViewerListResponse.cs  ChallengeRequireEmailVerify.cs  ChallengeRequireVerifyCode.cs  CreationResponse.cs  DicoverDefaultResponse.cs  DiscoverRecentSearchsResponse.cs  DiscoverSearchResponse.cs  DiscoverSuggestionResponse.cs  DiscoverTopLiveResponse.cs  FacebookLoginResponse.cs  IHttpRequestProcessor.cs  IRequestDelay.cs  InstaChallengeLoginInfo.cs  InstaLoginChallengeMethodResponse.cs  InstaLoginResult.cs  (+9 more)
InstagramApiSharp/Classes/Comparer/: UserEqualityComparer.cs
InstagramApiSharp/Classes/Models/: CheckPointType.cs  Images.cs  InstaActivityFeed.cs  InstaBaseFeed.cs  InstaBroadcast.cs  InstaCaption.cs  InstaCollections.cs  InstaComment.cs  InstaCommentList.cs  InstaDirectInboxContainer.cs  InstaDirectInboxItem.cs  InstaDirectThreadItemType.cs  InstaFeed.cs  InstaHashtagSearch.cs  InstaImage.cs  InstaInboxMedia.cs  InstaLocationFeed.cs  InstaLocationList.cs  InstaLocationShortList.cs  InstaMedia.cs  InstaOwner.cs  InstaPendingRequest.cs  InstaRankedRecipientThread.cs  InstaRecentActivityFeed.cs  InstaRecipients.cs  InstaReelFeed.cs  InstaReelMention.cs  InstaReelStoryMediaViewers.cs  InstaSharing.cs  InstaStory.cs  InstaStorySharing.cs  InstaUser.cs  InstaUserInfo.cs  InstaUserShort.cs  InstaUserShortList.cs  InstaUserTag.cs  InstaVideo.cs  InstaVideoUpload.cs
InstagramApiSharp/Classes/ResponseWrappers/: BadStatusResponse.cs  DeleteResponse.cs  IInstaRecipientsResponse.cs  InstaCaptionResponse.cs  InstaChannelResponse.cs  InstaCollectionItemResponse.cs  InstaCollectionsResponse.cs  InstaCommentResponse.cs  InstaCoverMediaResponse.cs  InstaDirectInboxItemResponse.cs  InstaDirectInboxThreadResponse.cs  InstaExploreItemsResponse.cs  InstaImageCandidatesResponse.cs  InstaInboxMediaResponse.cs  InstaInlineFollowResponse.cs  InstaLocationSearchResponse.cs  InstaLoginResponse.cs  InstaMediaItemResponse.cs  InstaMediaLikersResponse.cs  InstaMediaListResponse.cs  InstaRavenMediaResponse.cs  InstaRecentActivityStoryItemResponse.cs  InstaReelFeedResponse.cs  InstaStoryFeedResponse.cs  InstaStoryLocationResponse.cs  InstaStoryMediaResponse.cs  InstaStoryResponse.cs  InstaStoryShareResponse.cs  InstaStoryTrayResponse.cs  InstaTopLiveResponse.cs  InstaUserInfoContainerResponse.cs  InstaUserInfoResponse.cs  InstaUserTagResponse.cs  InstaWebLinkResponse.cs
InstagramApiSharp/Converters/: ConvertersFabric.cs  InstaCaptionConverter.cs  InstaCarouselConverter.cs  InstaCollectionConverter.cs  InstaCommentConverter.cs  InstaCommentListConverter.cs  InstaDirectThreadItemConverter.cs  InstaHashtagConverter.cs  InstaLocationConverter.cs  InstaLocationFeedConverter.cs  InstaLocationSearchConverter.cs  InstaMediaAlbumConverter.cs  InstaMediaConverter.cs  InstaRecipientsConverter.cs  InstaStoryConverter.cs  InstaStoryItemConverter.cs  InstaStoryTrayConverter.cs  InstaUserInfoConverter.cs
InstagramApiSharp/Converters/Json/: InstaCommentDataConverter.cs  InstaCurrentUserDataConverter.cs  InstaFeedResponseDataConverter.cs  InstaUserShortDataConverter.cs
InstagramApiSharp/Helpers/: DateTimeHelper.cs  ErrorHandlingHelper.cs  ExtensionHelper.cs  FacebookLoginHelper.cs  HttpHelper.cs  HttpUtility.cs  InstaApiHelper.cs  SerializationHelper.cs  UriCreator.cs  UserAuthValidator.cs
src/InstagramApiSharp/: InstaFbHelper.cs  InstagramApiSharp.csproj  LICENSE.txt
src/InstagramApiSharp/API/: IInstaApi.cs  InstaApi.cs  InstaApiConstants.cs
src/InstagramApiSharp/Classes/: AccountCheckResponse.cs  AccountConfirmEmailResponse.cs  AccountCreationResponse.cs  AccountRegistrationPhoneNumber.cs  AccountRegistrationResponses.cs  AccountResponse.cs  AccountSecuritySettingsResponse.cs  AccountSendSmsResponse.cs  AccountSettingsResponse.cs  AccountTwoFactorResponse.cs  AccountTwoFactorSmsResponse.cs  AccountUserResponse.cs  AccountVerifySmsResponse.cs  BroadCastNotifyFriendsResponse.cs  BroadcastAddToPostLiveResponse.cs  BroadcastCommentEnableDisableResponse.cs  BroadcastCommentResponse.cs  BroadcastCreateResponse.cs  BroadcastInfoResponse.cs  BroadcastLikeResponse.cs  BroadcastLiveHeartBeatViewerCountResponse.cs  BroadcastPinUnpinResponse.cs  BroadcastSendCommentResponse.cs  BroadcastStartResponse.cs  BroadcastSuggestedResponse.cs  BroadcastTopLiveStatusResponse.cs  BroadcastViewerListResponse.cs  (+30 more)
(+968 files in other folders)
