<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.2.6</VersionPrefix>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AssemblyName>InstagramApiSharp</AssemblyName>
    <PackageId>InstagramApiSharp</PackageId>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.3.1</Version>
    <AssemblyVersion>1.0.3.1</AssemblyVersion>
    <FileVersion>1.0.3.1</FileVersion>
    <Description>An complete Private Instagram Api for .NET.
Support:

- Create new account with phone number and email

- Login with Facebook

- Edit Profile.

- Change/Remove profile picture.

- Upload album (videos and photos)
- Live functions.

- Discover functions

- Search peoples.

- Can pass challenge required.

- and many more.



See examples to find out how can you use this library.</Description>
    <Authors>RamtinJokar</Authors>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/ramtinak/InstagramApiSharp/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ramtinak/InstagramApiSharp/</PackageProjectUrl>
    <PackageReleaseNotes>v1.0.3.1
- Upload album (videos and photos together) added
- SendNewDirectMessage added
- All deprecated functions removed

1.0.3
- Register new account via phone number!
- SendNewDirectMessage (for users that you didn't send message before).
- ShareUser added to MessagingProcessor.
- Some clean up.
- Obsolete function will remove in next version.

v1.0.2.9
- Deprecate most of functions! Please check new functions because old ones will removed in v1.0.3.
- Approve direct pending inbox thread
- Decline all direct pending inbox threads
- Get direct pending inbox threads

v1.0.2.8
- Bugfix for ResetChallengeRequireVerifyMethodAsync
- Bugfix for VerifyCodeForChallengeRequireAsync

v1.0.2.7
- Bugfix for Challenge require

v1.0.2.6
- Change challenge require function(now it's works perfectly).
- IsCommentsDisabled added to InstaMedia class.

v1.0.2.5
- Bugfix for facebook login(now you can do anything after you logged in with facebook)

v1.0.2.4
- Enable/disable media comments.

v1.0.2.3
- Facebook login added.
- Fix GetPendingFriendRequests response issue.

v1.0.2.2
- Share story added.
- Access to StoryProcessor added.

v1.0.2.1
- GetStateDataAsString and LoadStateDataFromString added.

v1.0.2
- Inline comments support(send and get).

v1.0.1
- Fix Challenge required api. Now you can verify your email or phone number with challenge required functions.
</PackageReleaseNotes>
    <Copyright>Ramtin Jokar</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>C#, Instagram, Insta, Client, Sharp, InstagramApiSharp</PackageTags>
  </PropertyGroup>
  
   <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
      <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' OR  '$(TargetFramework)' == 'net471'">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="API\Processors\AuthenticationProcessor.cs" />
    <Compile Remove="API\Processors\IAuthenticationProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0" />
  </ItemGroup>

</Project>
