<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.2.6</VersionPrefix>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AssemblyName>InstagramApiSharp</AssemblyName>
    <PackageId>InstagramApiSharp</PackageId>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.2.5</Version>
    <AssemblyVersion>1.0.2.5</AssemblyVersion>
    <FileVersion>1.0.2.5</FileVersion>
    <Description>An complete Private Instagram Api for .NET.
Support:
- Login with Facebook
- Edit Profile.
- Change/Remove profile picture.
- Live functions.
- Discover functions
- Search peoples.
- Can pass challenge required.
- and many more.

See examples to find out how can you use this library.</Description>
    <Authors>RamtinJokar</Authors>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/ramtinak/InstagramApiSharp/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ramtinak/InstagramApiSharp/</PackageProjectUrl>
    <PackageReleaseNotes>v1.0.2.5
- Bugfix for facebook login(now you can do anything after you logged in with facebook)

v1.0.2.4
- Enable/disable media comments.

v1.0.2.3
- Facebook login added.
- Fix GetPendingFriendRequests response issue.

v1.0.2.2
- Share story added.
- Access to StoryProcessor added.

v1.0.2.1
- GetStateDataAsString and LoadStateDataFromString added.

v1.0.2
- Inline comments support(send and get).

v1.0.1
- Fix Challenge required api. Now you can verify your email or phone number with challenge required functions.
</PackageReleaseNotes>
    <Copyright>Ramtin Jokar</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>C#, Instagram, Insta, Client, Sharp, InstagramApiSharp</PackageTags>
  </PropertyGroup>
  
   <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
      <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' OR  '$(TargetFramework)' == 'net471'">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="API\Processors\AuthenticationProcessor.cs" />
    <Compile Remove="API\Processors\IAuthenticationProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0" />
  </ItemGroup>

</Project>
