<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;uap10.0</TargetFrameworks>
    <VersionPrefix>1.0.3.5</VersionPrefix>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AssemblyName>InstagramApiSharp</AssemblyName>
    <PackageId>InstagramApiSharp</PackageId>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.4.1</Version>
    <AssemblyVersion>1.0.4.1</AssemblyVersion>
    <FileVersion>1.0.4.1</FileVersion>
    <Description>An complete Private Instagram Api for .NET.


Support:
- Create new account with phone number and email.
- Login with Facebook.
- Edit Profile.
- Change/Remove profile picture.
- Upload album (videos and photos).
- Live functions.
- Discover functions.
- Search peoples.
- Can pass challenge required.
- and many more.

See examples and wiki pages to find out how can you use this library.</Description>
    <Authors>RamtinJokar</Authors>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/ramtinak/InstagramApiSharp/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ramtinak/InstagramApiSharp/</PackageProjectUrl>
    <PackageReleaseNotes>v1.0.4.1
- GetRecentActivityFeedAsync added to UserProcessor

v1.0.4.0
- Build option for uwp(NET CORE)

v1.0.3.5
- Support NET Core for uploading video/image

v1.0.3.4
- Fix challenge require (if two factor is enable)

v1.0.3.3
- Set custom device (user-agent)

v1.0.3.2
- Bugfix for random device (in user-agent)
- Bugfix for DeclineAllDirectPendingRequests

v1.0.3.1
- Upload album (videos and photos together) added
- SendNewDirectMessage added
- All deprecated functions removed

1.0.3
- Register new account via phone number!
- SendNewDirectMessage (for users that you didn't send message before).
- ShareUser added to MessagingProcessor.
- Some clean up.
- Obsolete function will remove in next version.

v1.0.2.9
- Deprecate most of functions! Please check new functions because old ones will removed in v1.0.3.
- Approve direct pending inbox thread
- Decline all direct pending inbox threads
- Get direct pending inbox threads

v1.0.2.8
- Bugfix for ResetChallengeRequireVerifyMethodAsync
- Bugfix for VerifyCodeForChallengeRequireAsync
</PackageReleaseNotes>
    <Copyright>Ramtin Jokar</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>C#, Instagram, Insta, Client, Sharp, InstagramApiSharp</PackageTags>
  </PropertyGroup>
  
   <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
      <TargetFrameworks>netstandard2.0;net452;uap10.0</TargetFrameworks>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' OR  '$(TargetFramework)' == 'net471'">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <DefaultLanguage>en-US</DefaultLanguage>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="5.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0" />
  </ItemGroup>
</Project>
